#
# This is the properties file which gets used in building the downloadable distribution
#

#
# main configuration
#
com.fatfractal.engine.main.configuration = {\
  "key":"666-666-666-666","doConnectToBus":"false","busHost":"localhost","busPort":"8559","busRetry":"10",\
  "defaultPort":"80","doRegisterWithDirectory":"false","dataStoreName":".datastore","type":"local",\
  "excludes":[],"logLevel":"TRACE",\
  "supported":"application.type.fatfractal,application.type.ruby,application.type.servlet,application.type.noserver","doCollectAnalytics":"false",\
  "remoteLoggingConfig":{\
    "className":"com.fatfractal.remote.logging.ElasticSearchRemoteLoggingService",\
    "connectorConfig":{\
      "blobUri":"na","blobStore":"file","blobCredentials":"na",\
      "className":"com.fatfractal.service.datastore.api.elasticSearch.ESConnector",\
      "serviceAddresses":[{"host":"local", "port":""}]\
    }\
  }\
}

#
# security configuration
#
com.fatfractal.engine.security.installSecurityManager = false

#
# datastore service configuration
#
com.fatfractal.service.datastore.configuration = \
  { "connectorConfigurations":\
    [ \
      {\
        "order":0, "type":"connector.type.noserver", "permission":"rw", \
        "className":"com.fatfractal.service.datastore.api.elasticSearch.ESConnector", \
        "blobUri":"na","blobStore":"file","blobCredentials":"na:na",\
        "serviceAddresses":[{"host":"local", "port":""}], \
        "isPrimary":"true", "doActivate":"true" \
      }\
    ]\
  }

#
# directory service configuration
#
com.fatfractal.service.directory.configuration = {"host":"system.fatfractal.com","context":"directory"}

#
# repo service configuration
#
com.fatfractal.service.repo.configuration = {\
  "privilegedUserID":"TestRepoUser",\
  "privilegedUserPassword":"password"\
}

#
# monitor service configuration
#
com.fatfractal.service.monitor.configuration = {"host":"localhost","port":"9999"}

#
# payment service configuration
#
com.fatfractal.service.payment.configuration = {"payClients":[]}

#
# logger service configuration
#
com.fatfractal.service.logger.configuration = {"maxSize":"50000000","doRotate":"true","targets":["sysout","file"]}

#
# module configuration
#
com.fatfractal.module.configuration = {"poolSize":"50","maxPoolSize":"250","keepAlive":"10","queueSize":"2500","loggingTargets":["sysout","file"]}

#
# module manager configuration
#
com.fatfractal.module.manager.configuration = {\
  "userName":"fatfractal","password":"fatfractal",\
  "loadFromLocal":"true","loadFromNet":"false","activeLoad":"false",\
  "host":"system.fatfractal.com","port":"80","repository":"repo/artifact",\
  "deployment":"production","package":"com/fatfractal/module",\
  "moduleApplicationMaps":[\
    {"applicationType":"application.type.noserver","moduleId":"fatfractal-module-noserver"},\
    {"applicationType":"application.type.fatfractal","moduleId":"fatfractal-module-mvc"},\
    {"applicationType":"application.type.ruby","moduleId":"fatfractal-module-servlet"},\
    {"applicationType":"application.type.servlet","moduleId":"fatfractal-module-servlet"}\
    ]\
  }

#
# module delegator configuration
#
com.fatfractal.module.delegator.configuration = {"queueSize":"1000","domainAliases":"none","doDelegateArtifacts":"false","delegates":"none"}

#
# noserver module configuration
#
com.fatfractal.module.noserver.configuration = {"passPhrase":"The quick brown fox"}

#
# servlet module configuration
#
com.fatfractal.module.servlet.configuration = {"environment":"development"}

#
# loader configuration
#
com.fatfractal.engine.loader.configuration = {\
  "doClone":"false","doArchive":"false","doCheckForDeactivate":"false",\
  "doQueryMonitor":"false","monitorHost":"localhost","monitorPort":"8043",\
  "applicationBindings":[\
    {"type":"application.type.ruby","applicationBinding":"com.fatfractal.core.common.application.ServletApplication"},\
    {"type":"application.type.noserver","applicationBinding":"com.fatfractal.core.common.application.FatFractalApplication"},\
    {"type":"application.type.fatfractal","applicationBinding":"com.fatfractal.core.common.application.FatFractalApplication"},\
    {"type":"application.type.servlet","applicationBinding":"com.fatfractal.core.common.application.ServletApplication"}\
    ]\
  }
com.fatfractal.engine.scanner.configuration = {"interval":"10","doCheckForDeactivate":"false","descriptors":[".war"]}

#
# net configuration
#
com.fatfractal.engine.net.configuration = {\
  "reactorServer":"com.fatfractal.core.nio.synchronous.ReactorServer",\
  "mimeTypes":[\
    "application/x-war","application/x-jar","application/x-tar",\
    "audio/basic","audio/x-wav","audio/wav",\
    "image/gif","image/jpeg","image/png",\
    "application/x-shockwave-flash","application/octet-stream",\
    "video/quicktime","video/mp4","video/ogg","application/vnd.android.package-archive"\
    ],\
  "serializers":[{"className":"com.fatfractal.core.common.serializer.json.JSONSerializerImpl","contentType":"application/json","suffix":"json"}],\
  "selectors":[\
    {"port":"80","decoder":"com.fatfractal.core.nio.protocol.http.HttpProtocolDecoder","encrypt":"plain"},\
    {"port":"443","decoder":"com.fatfractal.core.nio.protocol.http.HttpProtocolDecoder","encrypt":"ssl"}\
    ]\
  }

