#
# main configuration
#
com.fatfractal.engine.main.configuration = {\
"key":"666-666-666-666",\
"doConnectToBus":"false",\
"busHost":"nohost.local",\
"busPort":"8559",\
"busRetry":"10",\
"defaultPort":"9090",\
"doRegisterWithDirectory":"false",\
"dataStoreName":".datastore",\
"type":"local",\
"excludes":[],\
"supported":"application.type.noserver",\
"logLevel":"TRACE",\
"doCollectAnalytics":"false"\
}

#
# security configuration
#
com.fatfractal.engine.security.installSecurityManager = false

#
# datastore service configuration
#
com.fatfractal.service.datastore.configuration = {\
"connectorConfigurations":[\
      {\
        "order":0, "type":"connector.type.noserver", "permission":"rw", \
        "className":"com.fatfractal.service.datastore.api.elasticSearch.ESConnector", \
        "blobUri":"https://system.fatfractal.com/repo/blob","blobStore":"net","blobCredentials":"RepoMan:Dead1Beer2Cold3Beef4",\
        "clusterName":"cdh","serviceAddresses":[{"host":"elasticsearch", "port":"9300"}], \
        "isPrimary":"true", "doActivate":"true" \
      }\
]\
}


#
# directory service configuration
#
com.fatfractal.service.directory.configuration = {\
"host":"nohost.local:8043",\
"context":"directory"\
}

#
# monitor service configuration
#
com.fatfractal.service.monitor.configuration = {"host":"localhost","port":"9999"}

#
# payment service configuration
#
com.fatfractal.service.payment.configuration = {"payClients":[]}

#
# logger service configuration 
#
com.fatfractal.service.logger.configuration = {\
"maxSize":"50000000",\
"doRotate":"true",\
"targets":["sysout","file"]\
}

#
# module configuration
#
com.fatfractal.module.configuration = {\
"poolSize":"50",\
"maxPoolSize":"250",\
"keepAlive":"10",\
"queueSize":"1000",\
"loggingTargets":["sysout","file"],\
"quiesceMinutes":"30"\
}

#
# module manager configuration
#
com.fatfractal.module.manager.configuration = {\
"userName":"fatfractal",\
"password":"fatfractal",\
"loadFromLocal":"false",\
"loadFromNet":"true",\
"activeLoad":"false",\
"host":"system.fatfractal.com",\
"port":"80",\
"repository":"repo/artifact",\
"deployment":"production",\
"package":"com/fatfractal/module",\
"moduleApplicationMaps":[\
{"applicationType":"application.type.noserver","moduleId":"fatfractal-module-noserver"},\
{"applicationType":"application.type.fatfractal","moduleId":"fatfractal-module-mvc"},\
{"applicationType":"application.type.ruby","moduleId":"fatfractal-module-ruby"},\
{"applicationType":"application.type.servlet","moduleId":"fatfractal-module-servlet"}]\
} 

#
# module delegator configuration
#
com.fatfractal.module.delegator.configuration = {\
"queueSize":"1000",\
"domainAliases":"ip-10-141-248-91.ec2.internal;system",\
"doDelegateArtifacts":"false",\
"delegates":"none"\
}

#
# loader configuration
#
com.fatfractal.engine.loader.configuration = {\
"doClone":"false",\
"doArchive":"true",\
"doCheckForDeactivate":"true",\
"doQueryMonitor":"false",\
"monitorHost":"nohost.local",\
"monitorPort":"8043",\
"applicationBindings":[\
{"type":"application.type.ruby","applicationBinding":"com.fatfractal.core.common.application.RubyApplication"},\
{"type":"application.type.noserver","applicationBinding":"com.fatfractal.core.common.application.FatFractalApplication"},\
{"type":"application.type.fatfractal","applicationBinding":"com.fatfractal.core.common.application.FatFractalApplication"},\
{"type":"application.type.servlet","applicationBinding":"com.fatfractal.core.common.application.ServletApplication"}]\
}
com.fatfractal.engine.scanner.configuration = {\
"interval":"10",\
"doCheckForDeactivate":"true",\
"descriptors":[".war"]\
}

#
# noserver module configuration
#
com.fatfractal.module.noserver.configuration = {\
"passPhrase":"I love the smell of haggis in the morning"\
  ,"cachingDisabled":false\
  ,"verboseCaching":false\
  ,"distributedCachingEnabled":false\
}

#
# servlet module configuration
#
com.fatfractal.module.servlet.configuration = {"environment":"production"}

#
# net configuration
#
com.fatfractal.engine.net.configuration = {\
"reactorServer":"com.fatfractal.core.nio.reactor.ReactorServer",\
"mimeTypes":["application/x-war","application/x-jar","application/x-tar","audio/basic","audio/x-wav","image/gif","image/jpeg","image/png","image/svg+xml","application/x-shockwave-flash",\
"application/octet-stream","video/quicktime","video/mp4","video/ogg","application/vnd.android.package-archive"],\
"serializers":[\
{"className":"com.fatfractal.core.common.serializer.json.JSONSerializerImpl","contentType":"application/json","suffix":"json"}],\
"selectors":[\
{"port":"8080","decoder":"com.fatfractal.core.nio.protocol.http.HttpProtocolDecoder","encrypt":"plain"}]\
}


# com.fatfractal.engine.net.configuration = {\
# "reactorServer":"com.fatfractal.core.nio.reactor.ReactorServer",\
# "mimeTypes":["application/x-war","application/x-jar","application/x-tar","audio/basic","audio/x-wav","image/gif","image/jpeg","image/png","application/x-shockwave-flash",\
# "application/octet-stream","video/quicktime","video/mp4","video/ogg","application/vnd.android.package-archive"],\
# "serializers":[\
# {"className":"com.fatfractal.core.common.serializer.json.JSONSerializerImpl","contentType":"application/json","suffix":"json"}],\
# "selectors":[\
# {"port":"8080","decoder":"com.fatfractal.core.nio.protocol.http.HttpProtocolDecoder","encrypt":"plain"},\
# {"port":"8443","decoder":"com.fatfractal.core.nio.protocol.http.HttpProtocolDecoder","encrypt":"ssl"}]\
# }

